[00:30.60]悴けるような眩しいその横顔
[00:37.00]いつだって　
[00:40.57]見つめていたんだ
[00:45.10]何もかもが鮮明に見えてくるよ　
[00:51.40]こころまで
[00:54.95]透き通るように　
[00:59.10]はるか遠く　
[01:04.29]誰もいないどこ
[01:07.21]連れ出して欲しいんだ　
[01:13.44]その手に触れた瞬間の
[01:16.94]愛しさにそっと　閃いた　
[01:20.41]瞳はあなただけを
[01:23.60]そっと映す　
[01:27.08]目の前に広がる届けるような甘くて苦い恋のフィーバー
[01:36.37]抱きしめたら　二人のストーリーが始まる　
[01:44.10]
[01:57.28]何度だってあなたに約束するよ　
[02:03.62]この世界が終わる瞬間まで
[02:11.65]どんな時もふたりで手を取り合って　
[02:18.00]いつまでも隣にいるから
[02:25.75]恋の魔法にかけられたように　
[02:33.82]止まらない胸の音よ
[02:40.10]闇より浮かぶ星屑を　
[02:43.46]拾い集めたら　
[02:45.68]あなたに届けたい
[02:48.41]そのこころを照らすように　
[02:53.71]ずっと探してたんだ　
[02:56.54]こんなにも
[02:57.80]暖かくて　優しい恋のフィーバー　
[03:02.98]抱きしめたら　二人のストーリーが始まる
[03:10.80]
[03:37.83]その手に触れた瞬間の　
[03:41.25]愛しさにそっと　閃いた　
[03:44.80]瞳はあなただけを
[03:47.90]そっと映す　
[03:51.43]目の前に広がる届けるような甘くて苦い恋のフィーバー
[04:00.70]抱きしめたら　
[04:02.65]二人のストーリーが始まる　
[04:08.70]
