[00:00.000] 作词 : 真崎ｴﾘｶ
[00:00.027] 作曲 : 本多友紀(Arte Refact)
[00:00.54]いつだっていっぱいのユメだけを届けて…あげるよ！
[00:27.67]眺めていた星空は思ったよりも大きかったよ
[00:37.19]叫んでみてもまだ届かない　世界は広く眩しい
[00:47.45]叶えてみたい願いごと
[00:52.77]たくさん胸叩いてるけど
[00:58.01]手始めにさ　見てみたい　キミの笑顔のとびきりを
[01:06.62]まっすぐに見つめててほしいよ(ずっと)
[01:14.19]シアワセあげたいから
[01:17.01]いつだっていっぱいのユメだけを(キミに)届けよう
[01:26.30]Longing for the happiness！
[01:33.62]揺れてる水面の向こう　何が待ってるのか分からない
[01:43.13]だけど行きたいこの気持ちはね　本当の光なんだよ
[01:53.47]整った未来なんてもの
[01:58.55]どこの先にも無い　だけど
[02:03.76]顔上げてさ　作ろう　キミとキセキの始まりを
[02:12.36]果てしなく吹き抜けてく風に(そっと)
[02:20.08]誓っていたいんだよ
[02:22.93]せーの！って伸ばしてみるこの手(いつか)掴もう
[02:31.91]We will get to the world！
[02:57.16]今日の波の向こう側には
[03:02.39]いくつの冒険があるんだろう
[03:06.36]押し寄せる希望　こぎ出せ　私の海
[03:13.06]The azure sea has waited for me…
[03:16.87]笑顔はとびきりで！
[03:20.87]まっすぐに見つめててほしいよ(ずっと)
[03:28.50]シアワセあげたいから
[03:31.54]いつだっていっぱいのユメだけを(キミと)
[03:39.12]語りながら…届けよう！
[03:43.06]Longing for the happiness！
