[00:31.38]溢れ出す悲しみのシャワーに押し流されるように
[00:38.48]飛び出した街並みは deep blue world
[00:42.73]心映し出す
[00:44.77]
[00:45.67]天気予報、的外れ、ウソツキ、やつあたり
[00:51.29]荒れてるのは only my world
[00:54.84]分かってる でも言わせて
[00:58.83]
[00:59.59]雨宿り 滲む視界の隅っこで
[01:07.34]君は立ち止まり耳元で囁いた
[01:12.68]
[01:13.17]You're lookin' at this world,
[01:15.34]but the way is too simple to live
[01:18.77]with a light heart
[01:20.37]世界が愛おしく回り出す
[01:24.87]魔法をかけてあげるよ
[01:29.63]
[01:42.51]あの日から新しい世界が回り始めたんだ
[01:49.64]綿菓子の雲間からこぼれ落ちるレモネード
[01:55.95]
[01:56.65]ドーナツの舵をきって進めば
[02:00.65]シマウマの群れにルビーとエメラルドが飛び交う
[02:08.22]交差点
[02:09.90]
[02:10.66]雨粒のドロップこぼさず集めたら
[02:18.38]ひとつひとつが喜びのアペタイザー
[02:23.82]
[02:24.27]悲しみも苦しみも丸く包み込んで転がりだす
[02:31.55]逆立ちして見える世界は驚きに満ちている
[02:37.88]
[02:38.24]I'm lookin' at this world,
[02:40.67]and the way is so happy that
[02:43.73]笑顔溢れ出す
[02:45.66]雨粒シャワーずぶ濡れでも笑い合える
[02:51.29]素敵な世界
[02:53.56]
[02:53.75]お気に入りパジャマに着替えて
[02:59.46]目を閉じたなら
[03:03.49]明日も雨のち drops
[03:06.52]
[03:07.72]You're lookin' at this world,
[03:09.83]but the way is too simple to live
[03:13.43]with a light heart
[03:15.06]世界があるんじゃない
[03:17.90]僕たちが創り出していくんだ
[03:21.94]
[03:22.26]君にも教えてあげるよ
[03:25.70]とっておきのこの魔法を
[03:29.25]まずキャンディー口に入れて
[03:32.84]溶け出したら
[03:34.83]Let's sing it together!!
[03:38.80]
[03:50.73]（Let's sing a happy song...）
[03:54.31]（Let's sing a sweet song...）
[03:57.86]（Let's sing a lovely song...）
[04:01.35]（ここから始まるセカイ）
[04:04.43]
[by:酱紫丨系魔]
[00:31.38]满溢而出的悲伤如同在冲澡时流逝
[00:38.48]跑上这普通的街道 深蓝色的世界
[00:42.73]如同从内心照映出的一样
[00:45.67]天气没有预报准，真是说谎的家伙呢
[00:51.29]仍干枯荒芜着的，只有我的世界
[00:54.84]虽然知道，但还是要说出来
[00:59.59]避着雨，视野之外的某个角落
[01:07.34]你站在那里，从我耳边轻声说
[01:13.17]你凝望着这个世界
[01:15.34]但生存之道太过简单
[01:18.77]对于一颗放松的心来说
[01:20.37]世界可怜地转动着
[01:24.87]但我会为它施展魔法的哦~
[01:42.51]从那天开始，崭新的世界开始旋转
[01:49.64]仿佛棉花糖的云朵间，落下了柠檬汁
[01:56.65]乘坐甜甜圈的船前进的话
[02:00.65]会看到斑马群之间有红宝石和绿宝石相互穿梭的
[02:08.22]交叉路口
[02:10.66]将不规则的雨滴聚集起来
[02:18.38]发现它们是一块块令人喜悦的小甜点
[02:24.27]将悲伤和痛苦团成圆开始转动
[02:31.55]看着倒立的世界充满惊奇
[02:38.24]我凝望着这个世界
[02:40.67]道路充满了欢乐以致
[02:43.73]笑容满溢而出
[02:45.66]即使被雨淋湿也在互相微笑
[02:51.29]就是这样美妙的世界
[02:53.75]换上喜欢的睡衣
[02:59.46]闭上眼睛的话
[03:03.49]明天也能看到雨后的水滴
[03:07.72]你凝望着这个世界
[03:09.83]但生存之道太过简单
[03:13.43]对于一颗放松的心来说
[03:15.06]并没有这种世界的话
[03:17.90]就由我们来创造吧！
[03:22.26]我也会教给你哦~
[03:25.70]这个非常珍贵的魔法
[03:29.25]先将糖果放入口中
[03:32.84]让它开始融化
[03:34.83]然后让我们一起歌唱吧！！
[03:50.73]让我们唱一首欢乐的歌
[03:54.31]让我们唱一首甜蜜的歌
[03:57.86]让我们唱一首可爱的歌
[04:01.35]新的世界将从这里开始
